body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
table{
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
tr{
    margin: 5px;
}
td,th{
    margin: 10px;
}
#sub{
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: x-large;
    font-weight: 500;
    background-color: rgb(27, 99, 199);
    margin-right: 15px;
    opacity: 0.6;
}
#sub:hover{
    opacity: 1;
}
