body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.main_conatiner{
    border-radius: 10px;
    min-width: calc( 50% - 30px );
    max-width: calc( 50% - 30px );
    min-height: calc( 70vh - 30px );
    padding: 30px;
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(169, 180, 190);
}
.file_inp{

}
.file_inp::-webkit-file-upload-button{
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: larger;
    background-color: rgb(97, 212, 174);
    margin-right: 15px;
    opacity: 0.6;
}
.file_inp::-webkit-file-upload-button:hover{
    opacity: 1;
}
#sub{
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: x-large;
    font-weight: 500;
    background-color: rgb(27, 99, 199);
    margin-right: 15px;
    opacity: 0.6;
}
#sub:hover{
    opacity: 1;
}
