<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Upload File</title>
        <link rel="stylesheet" href="css/upload_style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>    
    <body>
        <form action="/file" method="post"  enctype="multipart/form-data">
            <div class="main_conatiner">
                <div style="font-size: x-large;font-weight: 600;">Upload Excel/CSV Files</div>
                <div>
                    <input type="file" class="file_inp" name="excel_file" accept=".xls,.xlsx,.csv" />
                </div>
                <div>
                    <input type="submit" id="sub" value="Upload" />
                </div>
            </div>
        </form>
    </body>
</html>